<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VMPreviewWindowController">
            <connections>
                <outlet property="previewType" destination="mai-gq-3yE" id="iA8-TS-aAR"/>
                <outlet property="previewTypeSelection" destination="mai-gq-3yE" id="EZp-ce-SC6"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1058"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cin-Y9-312">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wZq-h0-9Pj"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.resultImage" id="Cxd-Sm-ka2"/>
                        </connections>
                    </imageView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="CA726F8C-CFB8-4654-8C3E-DA919D78BBD3" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="nS2-JR-bG8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A5C80285-160B-42E9-B5A3-0D93239DD65F" label="Preview Type" paletteLabel="Preview Type" id="Rd3-Q5-awf">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="28"/>
                        <size key="maxSize" width="100" height="28"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="mai-gq-3yE">
                            <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="IIc-KI-zlh" id="lHR-oP-uMm">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="JDs-Kr-q9W">
                                    <items>
                                        <menuItem title="Item 1" state="on" id="IIc-KI-zlh"/>
                                        <menuItem title="Item 2" id="YkU-Yp-GFn"/>
                                        <menuItem title="Item 3" id="nYO-3U-uqy"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="previewTypeChanged:" target="-2" id="d9T-eQ-sKz"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Rd3-Q5-awf"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
